{
  "name": "@shiron/eslint-config",
  "version": "1.0.0",
  "description": "Config of ESLint for me.",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "author": "shiron4710",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "typescript": "*"
  }
}
